<project name="raphaelgwt">
    <!-- Configure path to GWT SDK -->
    <property name="gwt.sdk" location="/Users/daz/dev/gwt-2.0.0"/>

    <path id="project.class.path">
      <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="javac" description="Compile java source">
      <mkdir dir="build/classes"/>
      <javac srcdir="src/java" includes="**" encoding="utf-8"
          destdir="build/classes"
          source="1.5" target="1.5" nowarn="true"
          debug="true" debuglevel="lines,vars,source">
        <classpath refid="project.class.path"/>
      </javac>
      <copy todir="build/classes">
        <fileset dir="src/java"/>
      </copy>
    </target>

    <target name="jar" depends="javac">
        <jar jarfile="build/gwtchart.jar">
            <fileset dir="build/classes"/>
        </jar>
    </target>
</project>
