<?xml version="1.0" encoding="utf-8" ?>
<project name="GwtChartSample" default="build" basedir=".">
  <property name="gwt.sdk" location="~/dev/gwt-2.0.0"/>
  <property name="gwtchart.path" location="../.."/>

  <path id="project.class.path">
    <pathelement location="${raphaelgwt.path}/src"/>
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="clean">
    <delete dir="war"/>
  </target>

  <target name="clean-classes">
    <delete dir="war/WEB-INF/classes"/>
  </target>

  <target name="prepare-war">
    <copy todir="war">
      <fileset dir="src/web" includes="**"/>
    </copy>
    <copy todir="war/WEB-INF/lib" flatten="true">
      <fileset dir="${gwt.sdk}" includes="gwt-servlet.jar"/>
      <fileset dir="lib/jar/server"/>
    </copy>
    <mkdir dir="war/WEB-INF/classes"/>
  </target>

  <target name="javac" depends="prepare-war" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src/java" includes="**" encoding="utf-8" destdir="war/WEB-INF/classes"
           source="1.5" target="1.5" nowarn="true" debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>

    <!-- Copy resources (ui.xml etc) -->
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src/resource"/>
    </copy>
  </target>

  <target name="devmode" depends="javac" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src/java"/>
        <pathelement location="war/WEB-INF/classes"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="com.bigdaz.gwtchart.sample.GwtChartSample"/>
    </java>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src/java"/>
        <pathelement location="war/WEB-INF/classes"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="com.bigdaz.gwtchart.sample.GwtChartSample"/>
    </java>
  </target>

  <target name="build" depends="javac" description="Build this project" />

</project>
